<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike shop</title>
    <style>
        .container{
            width: 57%;
            margin: auto;
            margin-top: 3rem;
            background-image: url(./360_F_323040265_la7qVkgiOlIGV0CXreW82PQ0Fzkvv6pW.jpg);
            background-size: contain;
            height: 714px;
            border-radius: 30px;
            .chat{
                width: 500px;
                position: relative;
                left: 420px;
                top: 60px;
                img{
                   width: 600px;
               }
               .speech{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.4rem;
                width: 420px;
                position: absolute;
                top:170px;
                right: 0

               }
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="chat">

            <img src="./speech-bubble-thought-bubble-comic-bubble-transparent-free-free-png copy.png" alt="">
            <div class="speech"></div>
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>